{
  "name": "emoji-mart-demo-vue3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build && rm -rf ./docs && cp -r ./dist ./docs",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.26.0",
    "emoji-mart-vue-fast": "^11.2.0",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.2.45",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.27.0",
    "eslint-plugin-vue": "^9.7.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
